@import url('https://fonts.googleapis.com/css2?family=Poppines:wght@200;300;400;500;600;700&display=swap');
*{
    margin : 0;
    padding : 0;
    box-sizing : border-box;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    font-family:"Poppins", sans-serif;
}
:root {
    --main-color : #fe5b3d;
    --second-color : #ffac38;
    --text-color : #444;
    --gradient : linear-gradient(#00fd11, #d6e628);  
}
html::-webkit-scrollbar{
    width: 0.5rem;
}
html::-webkit-scrollbar-thumb{
    background: #384050;
    border-radius : 5rem;
}
section{
    padding : 50px 100px;
}
header{
    position: fixed;
    width : 100%;
    top : 0;
    right : 0;
    z-index:1000;
    display : flex;
    align-items : center;
    justify-content : space-between;
    background: #384050;
    padding : 15px 100px;
}
.main h3{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size :xx-large;
    position: relative;
    color: blue;
}
.typesofcss{
    
    display: grid;
    align-items : center;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    gap : 1rem;
    margin-top: 2rem;
}
.ride .heading span{
    color : var(--main-color);
}
.typesofcss .box .bx{    
    font-size:34px;
    padding : 10px;
    background : #eeeff1;
    border-radius: 0.5rem;
    color : var(--main-color);
}
.typesofcss .box p{
    line-height: 2;
}
.typesofcss .box h2{
    font-size: 1.3rem;
}
.about-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 2rem;
    align-items: center;
    gap : 1rem;
    margin-top: 1rem;
}

.about-text span {
    font-weight: 500;
    color : var(--main-color);
    text-transform : uppercase;
}
.about-text p{
    line-height: 1.5;
}
.about-text .btn:hover{
    background : var(--main-color);
}
.btn{
    padding: 10px 20px ;
    background : #474fa0;
    color : #fff;
    border-radius : 0.5rem;
}
.btn {
    white-space: pre;
}
.all{
    background: linear-gradient(rgba(255, 255, 255, 0.74), rgba(255, 255, 255, 0.9)), url("javascript.jpeg") fixed center center;
    background-size: cover;
    padding: 60px 0 11px 0;
}
.services-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    gap : 1rem;
    margin-top: 2rem;
}
.services-container .box{
    padding: 10px;
    border-radius : 2rem;
    box-shadow: 1px 4px 41px rgba(130, 135, 135, 0.1);
}
.services-container .box .box-img {
    width: 85%;
    height : 200px;
}
.services-container .box .box-img img{
    width:100%;
    height : 180px;
    border-radius: 1rem;
    object-fit : cover;
    object-position: center;
}
.services-container .box p{
    padding : 0 10px;
    border : 1px solid var(--text-color);
    width : 150px;
    border-radius: 0.5rem;
    margin : 1rem 0 1rem;
}
.services-container .box h3{
    font-weight : 500;
}
.services-container .box h2{
    font-size: 1.1rem;
    font-weight: 600;
    color: ver(--main-color);
    margin : 0.2rem 0 0.5rem;
}
.services-container .box h2 span{
    font-size : 0.8rem;
    font-weight : 500;
    color : var(--text--color);
}

